<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Undercover</title>
</head>
<body>

    <!--Modal windows-->

    <div class="menu-modal">
        <h2 class="modal-menu-header">menu</h2>
        <div class="modal-block">
            <div class="modal-links">
                <ul class="menu-links">
                    <li><a href="#" class="menu-link">main</a></li>
                    <li><a href="#" class="menu-link">services</a></li>
                    <li><a href="#" class="menu-link">portfolio</a></li>
                    <li><a href="#" class="menu-link">blog</a></li>
                    <li><a href="#" class="menu-link">pricing</a></li>
                    <li><a href="#" class="menu-link">feedbacks</a></li>
                    <li><a href="#" class="menu-link">contacts</a></li>
                </ul>
                <ul class="menu-send">
                    <li><a href="#" class="menu-link signUp">sign up</a></li>
                    <li><a href="#" class="menu-link signIn">sign in</a></li>
                    <li><a href="#" class="menu-link">send message</a></li>
                </ul>
            </div>
            <div class="modak-left-block">
                <div class="menu-search_block">
                    <input type="text" class="menu-search" placeholder="SEARCH">
                    <img src="icons/search.png" alt="search" class="icon-search">
                </div>
                <img src="img/stairs.jpg" alt="stairs" class="modal-stairs">
            </div>
        </div>
        <div class="close_modal close-menu">
            <div class="spans">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>


    <div class="modalSign Sign-In">
        <h2>sign in</h2>
        <div class="signUsing">sign in using</div>
        <div class="btns">
            <button class="facebook">facebook</button>
            <button class="google">google+</button>
            <button class="twitter">twitter</button>
        </div>
        <div class="signUsing">or your account</div>
        <form action="#" class="signForm">
            <input type="text" placeholder="Name or Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="signBtn">sign in</button>
        </form>
        <div class="close_modal closeSignIn">
            <div class="spans">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>


    <div class="modalSign Sign-Up">
        <h2>sign up</h2>
        <div class="signUsing">sign up using</div>
        <div class="btns">
            <button class="facebook">facebook</button>
            <button class="google">google+</button>
            <button class="twitter">twitter</button>
        </div>
        <div class="signUsing">or enter following information</div>
        <form action="#" class="signForm">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <div class="sign-upBtns">
                <input type="password" placeholder="Password" required>
                <button type="submit" class="signBtn">sign up</button>
            </div>
        </form>
        <div class="close_modal closeSignUp">
            <div class="spans">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!---->
    
    <section class="header">
        <div class="container">
            <h1>undercover</h1>
            <div class="header__design-team">design team</div>
            <div class="header__lamp">
                <img src="img/lamp.jpg" alt="lamp">
            </div>
            <div class="header__hamburger-container">
                <div class="header__hamburger">
                    <div class="header__spans">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="gradient-header">
                our design’s so wanted that we have to hide
            </div>
            <div class="header__scroll">
                scroll down for more
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>services</h2>
            <div class="services__block">
                <ul class="services__tabs">
                    <li ><div class="services__tab">web design</div></li>
                    <li><div class="services__tab">logo design</div></li>
                    <li><div class="services__tab">ui</div></li>
                    <li><div class="services__tab">photography</div></li>
                </ul>
                <div class="services__tab-content">
                    <div class="services__tab-descr">
                        Web design is our passion. Our team likes to create <br> unique web pages for our clients. Understanding users <br> is key point to good interaction with him through web <br> design. See more or portfolio
                    </div>
                    <img src="img/laptop.jpg" alt="laptop">
                </div>
                <div class="services__tab-content">
                    <div class="services__tab-descr">
                        Logo is the first thing customer or user will see in your <br> product. And his or her first impression will depend on <br> it. We can create logo that will satisfy you and your <br> clients. See more or portfolio
                    </div>
                    <img src="img/cocktails.jpg" alt="cocktails">
                </div>
                <div class="services__tab-content">
                    <div class="services__tab-descr">
                        Nowadays smartphones are part of our life. With help <br> of numerous apps we can do our life more simple and <br> fun. Our UI department specialists can develop and test <br> any app that you want to create. See more or portfolio
                    </div>
                    <img src="img/mobaile.jpg" alt="mobile">
                </div>
                <div class="services__tab-content">
                    <div class="services__tab-descr">
                        To create unique designs often you need some photos. <br> In our time using stock photos is kind of bad manner. So <br> we decided to open and develop our own photography <br> department to create unique products for you. <br>
                        See more or portfolio
                    </div>
                    <img src="img/photo.jpg" alt="photo">
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <select name="portfolio" class="portfolio__select">
                <option value="all" selected>All categories</option>
                <option value="webDesign">Web Design</option>
                <option value="logoDesign">Logo Gesign</option>
                <option value="branding">Branding</option>
                <option value="ui">UI</option>
                <option value="photography">Photography</option>
                <option value="graphicDesign">Graphic Design</option>
            </select>
            <div class="portfolio__wrapper">
                <div class="portfolio__items">
                    <div class="portfolio__item">
                        <div class="portfolio__item-descr">
                            <h3 class="portfolio__item-header">subsence monochrome</h3>
                            <div class="portfolio__item-text">
                                Web design in monochromatic colors for SUBSENCE agency.
                                <span>web design</span>
                            </div>
                        </div>
                        <button class="portfolio__btn">see full project</button>
                    </div>
                    <div class="portfolio__item">
                        <div class="portfolio__item-descr">
                            <h3 class="portfolio__item-header">design agency
                                business card</h3>
                            <div class="portfolio__item-text">                          
                                    Logotype and business card design for ARTDESIGN agency.
                                <span>branding</span>
                            </div>
                        </div>
                        <button class="portfolio__btn">see full project</button>
                    </div>
                    <div class="portfolio__item">
                        <div class="portfolio__item-descr">
                            <h3 class="portfolio__item-header">fixedgear shop
                                photoshoot</h3>
                            <div class="portfolio__item-text">                          
                                    Photoshoot for the annual issue of the fixed gear and road bikes magazine.
                                <span>photography</span>
                            </div>
                        </div>
                        <button class="portfolio__btn">see full project</button>
                    </div>
                    <div class="portfolio__item">
                        <div class="portfolio__item-descr">
                            <h3 class="portfolio__item-header">editor’s
                                personal page</h3>
                            <div class="portfolio__item-text">                          
                                Web page created for Ryan Fields a famous US editor.
                                <span>web design </span>
                            </div>
                        </div>
                        <button class="portfolio__btn">see full project</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedbacks">
        <div class="container">
            <div class="feedbacks__wrapper">
                <div class="feedbacks__items">
                    <div class="feedbacks__feedback">
                        <h2>feedbacks</h2>
                        <div class="feedbacks__persons">
                            <div class="feedbacks__person">
                                <div class="feedbacks__person-block">
                                    <div class="feedbacks__person-content">
                                        <img src="img/photo1.png" alt="person">
                                        <div class="feedbacks__person-comment">
                                            Working with thise guys was an astonishing expirience for me. I was pleased with theyre work.
                                        </div>
                                    </div>
                                </div>
                                <div class="feedbacks__name">Sarah robinson</div>
                            </div>
    
                            <div class="feedbacks__person">
                                <div class="feedbacks__person-block">
                                    <div class="feedbacks__person-content">
                                        <img src="img/photo2.png" alt="person">
                                        <div class="feedbacks__person-comment">
                                            At first I was not sure about this team but I decided to give them a chance. And they didn’t let me down. Good job, guys.
                                        </div>
                                    </div>
                                </div>
                                <div class="feedbacks__name">nathan perish</div>
                            </div>
    
                            <div class="feedbacks__person">
                                <div class="feedbacks__person-block">
                                    <div class="feedbacks__person-content">
                                        <img src="img/photo3.png" alt="person">
                                        <div class="feedbacks__person-comment">
                                            Working with thise guys was an astonishing expirience for me. I was pleased with theyre work.
                                        </div>
                                    </div>
                                </div>
                                <div class="feedbacks__name">amy jones</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="feedbacks__contacts">
                        <h2>Contact us</h2>
                        <form action="#" class="feedbacks__form">
                            <input type="text" required placeholder="Name">
                            <input type="email" required placeholder="Email">
                            <textarea name="feedbacks__area" class="feedbacks__area" placeholder="Your message"></textarea>
                            <button type="submit" class="feedbacks__submit">send</button>
                        </form>
                        <!-- <img src="img/manclavi.jpg" alt="man" class="feedbacks__man-img"> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contacts">
        <div class="container">
            <div class="contacts__wrapper">
                <h2>contacts</h2>
                <div class="contacts__items">
                    <div class="contacts__item">
                        <div class="contacts__item-header">
                            phone
                        </div>
                        <div class="contacts__item-content">
                            8-800-500-40-10  <br>
                            8-800-700-80-20
                        </div>
                    </div>
                    <div class="contacts__item">
                        <div class="contacts__item-header">
                            email
                        </div>
                        <div class="contacts__item-content">
                            undercoverdesign<span>@mail.com</span>
                            undercoversupport<span>@mail.com</span>
                        </div>
                    </div>
                    <div class="contacts__item">
                        <div class="contacts__item-header">
                            adress
                        </div>
                        <div class="contacts__item-content">
                            Javastraat 43,
                            Amsterdam, netherlands
                        </div>
                    </div>
                </div>
                <img src="img/salut.jpg" alt="salut" class="contacts__img">
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="gradient-header foot">
                this is the place where sparkles of idea turns into fire
            </div>
            <ul class="footer__links">
                <li class="footer__list-item"><a href="#" class="footer__link">services</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">portfolio</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">feedbacks</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">contact us</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">contacts</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">facebook</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">linkedin</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">twitter</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">google+</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">sign up</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">sign in</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">search</a></li>
            </ul>
            <img src="img/fire.jpg" alt="fire" class="footer__img">
        </div>
    </footer>
    

    <script src="index.js"></script>
</body>
</html>